@import "../style.css";

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 2rem;
    max-width: calc(10rem * 10 + 18rem);

    .card {
        position: relative;
        aspect-ratio: 2 / 3;
        border: 1px solid black;
        border-radius: 6px;

        .imageContainer {
            width: 100%;
            height: 100%;

            img {
                width: 8rem;
                display: flex;
                align-content: center;
                justify-content: center;
            }
        }


        div {
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: 0;

            span {
                color: #ff0707;
                font-weight: bold;
                font-size: 1.2rem;
            }

            img {
                width: 1.5rem;
            }

            &:first-child {
                top: 0.5rem;
                left: 0.5rem;
            }

            &:last-child {
                transform: rotateX(180deg);
                bottom: 0.5rem;
                right: 0.5rem;
            }
        }
    }
}